Kabul,34.53,69.17,4436255
Tiranë (Tirana),41.33,19.82,444580
El Djazaïr  (Algiers),36.75,3.04,2559445
Pago Pago,-14.28,-170.70,48274
Andorra la Vella,42.51,1.52,23449
Luanda,-8.84,13.23,5288267
Buenos Aires,-34.61,-58.40,15023811
Yerevan,40.18,44.51,1048641
Canberra,-35.28,149.13,414684
Wien (Vienna),48.21,16.37,1743284
Bruxelles-Brussel,50.85,4.35,2028657
Brasília,-15.78,-47.93,4073717
Beijing,39.91,116.40,19520330
Hong Kong,22.28,114.19,7259569
La Habana (Havana),23.12,-82.38,2146128
Praha (Prague),50.09,14.42,1302883
Pyongyang,39.03,125.75,2856046
Al-Qahirah (Cairo),30.04,31.24,18419138
Paris,48.85,2.35,10764433
Berlin,52.52,13.41,3547288
Budapest,47.50,19.04,1717321
Reykjavík,64.14,-21.90,184171
Delhi,28.67,77.22,24953311
Jakarta,-6.21,106.84,10176006
Tehran,35.69,51.42,8352934
Baghdad,33.34,44.40,6483209
Dublin,53.33,-6.25,1154896
Jerusalem,31.77,35.22,829396
Roma (Rome),41.89,12.48,3697153
Tokyo,35.69,139.69,37832892
Kuala Lumpur,3.14,101.69,6629176
Ciudad de México (Mexico City),19.43,-99.14,2843450
Amsterdam,52.37,4.89,1083573
Oslo,59.91,10.75,969862
Islamabad,33.70,73.06,1296964
Manila,14.60,120.98,12763753
Warszawa (Warsaw),52.23,21.01,1718208
Lisboa (Lisbon),38.72,-9.14,2868856
Seoul,37.57,126.98,9775377
Moskva (Moscow),55.75,37.62,12062731
Ar-Riyadh (Riyadh),24.69,46.71,6195198
Beograd (Belgrade),44.82,20.46,1180795
Singapore,1.29,103.85,5517102
Madrid,40.42,-3.70,6132672
Stockholm,59.33,18.06,1463748
Krung Thep (Bangkok),13.72,100.53,9097872
Abu Zaby (Abu Dhabi),24.46,54.36,1113895
London,51.51,-0.13,10189315
Washington D.C.,38.90,-77.04,4895968
